schemas.avsc

{
  "namespace": "serde.avro",
  "type": "record",
  "name": "Flight",
  "fields": [
    {"name": "FL_DATE", "type": "string"},
    {"name": "AIRLINE_ID",  "type": ["int", "null"]},
    {"name": "CARRIER", "type": ["string", "null"]},
    {"name": "TAIL_NUM", "type": ["string", "null"]},
    {"name": "FL_NUM", "type": ["int", "null"]},
    {"name": "ORIGIN_AIRPORT_ID",  "type": ["int", "null"]},
    {"name": "ORIGIN_AIRPORT_SEQ_ID",  "type": ["int", "null"]},
    {"name": "ORIGIN_CITY_MARKET_ID",  "type": ["int", "null"]},
    {"name": "ORIGIN", "type": ["string", "null"]},
    {"name": "ORIGIN_CITY_NAME", "type": ["string", "null"]},
    {"name": "ORIGIN_STATE_ABR", "type": ["string", "null"]},
    {"name": "ORIGIN_STATE_FIPS", "type": ["int", "null"]},
    {"name": "ORIGIN_STATE_NM", "type": ["string", "null"]},
    {"name": "ORIGIN_WAC",  "type": ["int", "null"]},
    {"name": "DEST_AIRPORT_ID",  "type": ["int", "null"]},
    {"name": "DEST_AIRPORT_SEQ_ID",  "type": ["int", "null"]},
    {"name": "DEST_CITY_MARKET_ID",  "type": ["int", "null"]},
    {"name": "DEST", "type": ["string", "null"]},
    {"name": "DEST_CITY_NAME", "type": ["string", "null"]},
    {"name": "DEST_STATE_ABR", "type": ["string", "null"]},
    {"name": "DEST_STATE_FIPS", "type": ["int", "null"]},
    {"name": "DEST_STATE_NM", "type": ["string", "null"]},
    {"name": "DEST_WAC",  "type": ["int", "null"]},
    {"name": "DEP_DELAY",  "type": ["float", "null"]},
    {"name": "TAXI_OUT",  "type": ["float", "null"]},
    {"name": "WHEELS_OFF", "type": ["float", "null"]},
    {"name": "WHEELS_ON", "type": ["float", "null"]},
    {"name": "TAXI_IN",  "type": ["float", "null"]},
    {"name": "ARR_DELAY",  "type": ["float", "null"]},
    {"name": "AIR_TIME",  "type": ["float", "null"]},
    {"name": "DISTANCE",  "type": ["float", "null"]}
 ]
}
